# name the components on this agent
a1.sources = r1
a1.sinks = hdfs-sink
a1.channels = hdfs-channel

# define interceptor
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.firstshare.flume.interceptor.HDFSInterceptor$Builder
a1.sources.r1.interceptors.i1.hdfsinterceptor.switch = true

# describe/configure the source
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /home/jenkins/center/centerWebLog/monitor/tmp
a1.sources.r1.deletePolicy = immediate
a1.sources.r1.basenameHeader = true
a1.sources.r1.basenameHeaderKey = file
a1.sources.r1.ignorePattern = ^(.)*\\.tmp$
a1.sources.r1.fileSuffix = .tmp

# hdfs sink
a1.sinks.hdfs-sink.type = hdfs
a1.sinks.hdfs-sink.hdfs.path = hdfs://172.31.107.10/facishare-data/flume/test/app/center/web/%{year}/%{month}/%{day}/
#a1.sinks.hdfs-sink.hdfs.writeFormat = text
#a1.sinks.hdfs-sink.hdfs.fileType = DataStream
#a1.sinks.hdfs-sink.hdfs.fileType = CompressedStream
#a1.sinks.hdfs-sink.hdfs.codeC = lzop
a1.sinks.hdfs-sink.hdfs.filePrefix = %{filename}.%{host}
a1.sinks.hdfs-sink.hdfs.fileSuffix = .log
#a1.sinks.hdfs-sink.hdfs.useLocalTimeStamp = true
# roll -> close current file and create a new one
# Number of seconds to wait before rolling current file (0 = never roll based on time interval)
a1.sinks.hdfs-sink.hdfs.rollInterval = 0
# File size to trigger roll, in bytes (0: never roll based on file size)
a1.sinks.hdfs-sink.hdfs.rollSize = 204800000
a1.sinks.hdfs-sink.hdfs.rollCount = 0
# round
#a1.sinks.hdfs-sink.hdfs.round = true
#a1.sinks.hdfs-sink.hdfs.roundUnit = minute
#a1.sinks.hdfs-sink.hdfs.roundValue = 5
# Timeout after which inactive files get closed (0 = disable automatic closing of idle files)
a1.sinks.hdfs-sink.hdfs.idleTimeout = 30


a1.channels.hdfs-channel.type = file
a1.channels.hdfs-channel.checkpointDir = /home/fsdevops/flume/checkpointDir
a1.channels.hdfs-channel.dataDirs = /home/fsdevops/flume/dataDir

# bind the source and sink to the channel
a1.sources.r1.channels = hdfs-channel
a1.sinks.hdfs-sink.channel = hdfs-channel