# name the components on this agent
a1.sources = r1 r2
a1.sinks = kafka-sink
a1.channels = kafka-channel

a1.sources.r1.type = com.firstshare.flume.source.DirTailPollableSource2
a1.sources.r1.path = /opt/nginx/reverse/logs
a1.sources.r1.filePrefix = www.fxk-
a1.sources.r1.appName = nginx-fxk

a1.sources.r2.type = com.firstshare.flume.source.DirTailPollableSource2
a1.sources.r2.path = /opt/nginx/reverse/logs
a1.sources.r2.filePrefix = www.fxk-
a1.sources.r2.appName = nginx-fxk

# describe the sink
a1.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.kafka-sink.topic = nginx.reverse
a1.sinks.kafka-sink.brokerList = 172.31.107.10:9092,172.31.107.11:9092
a1.sinks.kafka-sink.requiredAcks = 1
a1.sinks.kafka-sink.batchSize = 20

# use a channel which buffers events in memory
a1.channels.kafka-channel.type = memory
a1.channels.kafka-channel.capcity = 1000
a1.channels.kafka-channel.transactionCapacity = 100

# bind the source and sink to the channel
a1.sources.r1.channels = kafka-channel
a1.sources.r2.channels = kafka-channel
a1.sinks.kafka-sink.channel = kafka-channel